<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Friendly dogo</title>
</head>
<body>
    <h1>Friendly dogo !</h1>
    <p>Actions :</p>
    <ul>
        <li>sit down</li>
        <li>walk</li>
        <li>run</li>
        <li>stand up</li>
        <li>lie down</li>
        <li>bark</li>
        <li>I want a new dog</li>
    </ul>
    <div class="choice">
        <div class="instructions">
            <h2>Choose your dog.</h2>
            <p>Just say : "I want the dog number ..."</p>
        </div>
        <div class="display-dog"></div>
    </div>
    <canvas id="dog"></canvas>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <script src="script.js"></script>
</body>
</html>